{
  "name": "eslint-config-za",
  "version": "1.0.1",
  "description": "ZhongAn Health eslint config. Base on Airbnb.",
  "main": "index.js",
  "scripts": {
    "test": "eslint test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhonganTechENG/eslint-config-za"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "zhongan",
    "airbnb",
    "javascript",
    "styleguide"
  ],
  "author": "Lin Qun",
  "license": "MIT",
  "homepage": "https://github.com/ZhonganTechENG/eslint-config-za",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
